fp-ts: Field
Module: "Field"
Interface Field<A>
Type parameters
A
Hierarchy
Ring<A>
Field
Index
Properties
add
degree
div
mod
mul
one
sub
zero
Properties
add
add: function
Inherited from Semiring.add
Type declaration
(x: A): function
Parameters
x: A
Returns function
(y: A): A
Parameters
y: A
Returns A
degree
degree: function
Type declaration
(a: A): number
Parameters
a: A
Returns number
div
div: function
Type declaration
(x: A): function
Parameters
x: A
Returns function
(y: A): A
Parameters
y: A
Returns A
mod
mod: function
Type declaration
(x: A): function
Parameters
x: A
Returns function
(y: A): A
Parameters
y: A
Returns A
mul
mul: function
Inherited from Semiring.mul
Type declaration
(x: A): function
Parameters
x: A
Returns function
(y: A): A
Parameters
y: A
Returns A
one
one: function
Inherited from Semiring.one
Type declaration
(): A
Returns A
sub
sub: function
Inherited from Ring.sub
Type declaration
(x: A): function
Parameters
x: A
Returns function
(y: A): A
Parameters
y: A
Returns A
zero
zero: function
Inherited from Semiring.zero
Type declaration
(): A
Returns A
