fp-ts: "Array"
External module "Array"
Index
Modules
"./HKT"
__global
Classes
Ops
Variables
URI
empty
ops
traverse
zero
Functions
alt
ap
catOptions
chain
concat
cons
copy
deleteAt
drop
dropWhile
extend
filter
findIndex
fold
head
index
init
insertAt
isEmpty
isOutOfBound
last
length
map
mapOption
modifyAt
of
partitionMap
reduce
refine
reverse
slice
snoc
sort
tail
take
takeWhile
unfoldr
unsafeDeleteAt
unsafeInsertAt
unsafeUpdateAt
updateAt
wilt
zip
zipWith
Object literals
array
Variables
URI
URI: "Array" = "Array"
empty
empty: Lazy<Array<any>> = constant([])
ops
ops: Ops = new Ops()
traverse
traverse: traverse = ops.traverse
zero
zero: function = empty
Type declaration
(): A
Returns A
Functions
alt
alt<A>(x: Array<A>): (Anonymous function)
Type parameters
A
Parameters
x: Array<A>
Returns (Anonymous function)
ap
ap<A, B>(fab: Array<function>, fa: Array<A>): Array<B>
Type parameters
A
B
Parameters
fab: Array<function>
fa: Array<A>
Returns Array<B>
catOptions
catOptions<A>(as: Array<Option<A>>): Array<A>
Filter an array of optional values, keeping only the elements which contain a value, creating a new array
Type parameters
A
Parameters
as: Array<Option<A>>
Returns Array<A>
chain
chain<A, B>(f: function, fa: Array<A>): Array<B>
Type parameters
A
B
Parameters
f: function
(a: A): Array<B>
Parameters
a: A
Returns Array<B>
fa: Array<A>
Returns Array<B>
concat
concat<A>(x: Array<A>): (Anonymous function)
Type parameters
A
Parameters
x: Array<A>
Returns (Anonymous function)
cons
cons<A>(a: A): (Anonymous function)
Attaches an element to the front of an array, creating a new array
Type parameters
A
Parameters
a: A
Returns (Anonymous function)
copy
copy<A>(as: Array<A>): Array<A>
Type parameters
A
Parameters
as: Array<A>
Returns Array<A>
deleteAt
deleteAt(i: number): (Anonymous function)
Delete the element at the specified index, creating a new array, or returning None if the index is out of bounds
Parameters
i: number
Returns (Anonymous function)
drop
drop(n: number): (Anonymous function)
Drop a number of elements from the start of an array, creating a new array
Parameters
n: number
Returns (Anonymous function)
dropWhile
dropWhile<A>(predicate: Predicate<A>): (Anonymous function)
Remove the longest initial subarray for which all element satisfy the specified predicate, creating a new array
Type parameters
A
Parameters
predicate: Predicate<A>
Returns (Anonymous function)
extend
extend<A, B>(f: function, fa: Array<A>): Array<B>
Type parameters
A
B
Parameters
f: function
(fa: Array<A>): B
Parameters
fa: Array<A>
Returns B
fa: Array<A>
Returns Array<B>
filter
filter<A>(predicate: Predicate<A>): (Anonymous function)
Filter an array, keeping the elements which satisfy a predicate function, creating a new array
Type parameters
A
Parameters
predicate: Predicate<A>
Returns (Anonymous function)
findIndex
findIndex<A>(predicate: Predicate<A>): (Anonymous function)
Find the first index for which a predicate holds
Type parameters
A
Parameters
predicate: Predicate<A>
Returns (Anonymous function)
fold
fold<A, B>(nil: Lazy<B>, cons: function, as: Array<A>): B
Break an array into its first element and remaining elements
Type parameters
A
B
Parameters
nil: Lazy<B>
cons: function
(head: A, tail: Array<A>): B
Parameters
head: A
tail: Array<A>
Returns B
as: Array<A>
Returns B
head
head<A>(as: Array<A>): Option<A>
Get the first element in an array, or None if the array is empty
Type parameters
A
Parameters
as: Array<A>
Returns Option<A>
index
index(i: number): (Anonymous function)
This function provides a safe way to read a value at a particular index from an array
Parameters
i: number
Returns (Anonymous function)
init
init<A>(as: Array<A>): Option<Array<A>>
Get all but the last element of an array, creating a new array, or None if the array is empty
Type parameters
A
Parameters
as: Array<A>
Returns Option<Array<A>>
insertAt
insertAt(i: number): (Anonymous function)
Insert an element at the specified index, creating a new array, or returning None if the index is out of bounds
Parameters
i: number
Returns (Anonymous function)
isEmpty
isEmpty<A>(as: Array<A>): boolean
Test whether an array is empty
Type parameters
A
Parameters
as: Array<A>
Returns boolean
isOutOfBound
isOutOfBound(i: number): (Anonymous function)
Test whether an array contains a particular index
Parameters
i: number
Returns (Anonymous function)
last
last<A>(as: Array<A>): Option<A>
Get the last element in an array, or None if the array is empty
Type parameters
A
Parameters
as: Array<A>
Returns Option<A>
length
length<A>(as: Array<A>): number
Get the number of elements in an array
Type parameters
A
Parameters
as: Array<A>
Returns number
map
map<A, B>(f: function, fa: Array<A>): Array<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Array<A>
Returns Array<B>
mapOption
mapOption<A, B>(f: function): (Anonymous function)
Apply a function to each element in an array, keeping only the results which contain a value, creating a new array
Type parameters
A
B
Parameters
f: function
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
Returns (Anonymous function)
modifyAt
modifyAt(i: number): (Anonymous function)
Apply a function to the element at the specified index, creating a new array, or returning Nothing if the index is out of bounds
Parameters
i: number
Returns (Anonymous function)
of
of<A>(a: A): Array<A>
Type parameters
A
Parameters
a: A
Returns Array<A>
partitionMap
partitionMap<A, L, R>(f: function, fa: Array<A>): object
Type parameters
A
L
R
Parameters
f: function
(a: A): Either<L, R>
Parameters
a: A
Returns Either<L, R>
fa: Array<A>
Returns object
left: Array<L>
right: Array<R>
reduce
reduce<A, B>(f: function, b: B, fa: Array<A>): B
Type parameters
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: Array<A>
Returns B
refine
refine<A>(as: Array<A>): (Anonymous function)
Type parameters
A
Parameters
as: Array<A>
Returns (Anonymous function)
reverse
reverse<A>(as: Array<A>): Array<A>
Reverse an array, creating a new array
Type parameters
A
Parameters
as: Array<A>
Returns Array<A>
slice
slice(start: number, end: number): (Anonymous function)
Extract a subarray by a start and end index
Parameters
start: number
end: number
Returns (Anonymous function)
snoc
snoc<A>(as: Array<A>): (Anonymous function)
Append an element to the end of an array, creating a new array
Type parameters
A
Parameters
as: Array<A>
Returns (Anonymous function)
sort
sort<A>(ord: Ord<A>): (Anonymous function)
Sort the elements of an array in increasing order, creating a new array
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
tail
tail<A>(as: Array<A>): Option<Array<A>>
Get all but the first element of an array, creating a new array, or None if the array is empty
Type parameters
A
Parameters
as: Array<A>
Returns Option<Array<A>>
take
take(n: number): (Anonymous function)
Keep only a number of elements from the start of an array, creating a new array
Parameters
n: number
Returns (Anonymous function)
takeWhile
takeWhile<A>(predicate: Predicate<A>): (Anonymous function)
Calculate the longest initial subarray for which all element satisfy the specified predicate, creating a new array
Type parameters
A
Parameters
predicate: Predicate<A>
Returns (Anonymous function)
unfoldr
unfoldr<A, B>(f: function, b: B): Array<A>
Type parameters
A
B
Parameters
f: function
(b: B): Option<[A, B]>
Parameters
b: B
Returns Option<[A, B]>
b: B
Returns Array<A>
unsafeDeleteAt
unsafeDeleteAt(i: number): (Anonymous function)
Parameters
i: number
Returns (Anonymous function)
unsafeInsertAt
unsafeInsertAt(i: number): (Anonymous function)
Parameters
i: number
Returns (Anonymous function)
unsafeUpdateAt
unsafeUpdateAt(i: number): (Anonymous function)
Parameters
i: number
Returns (Anonymous function)
updateAt
updateAt(i: number): (Anonymous function)
Change the element at the specified index, creating a new array, or returning None if the index is out of bounds
Parameters
i: number
Returns (Anonymous function)
wilt
wilt<M>(M: Applicative<M>): (Anonymous function)
Type parameters
M
Parameters
M: Applicative<M>
Returns (Anonymous function)
zip
zip<A>(fa: Array<A>): (Anonymous function)
Takes two arrays and returns an array of corresponding pairs. If one input array is short, excess elements of the longer array are discarded
Type parameters
A
Parameters
fa: Array<A>
Returns (Anonymous function)
zipWith
zipWith<A, B, C>(f: function): (Anonymous function)
Apply a function to pairs of elements at the same index in two arrays, collecting the results in a new array, If one input array is short, excess elements of the longer array are discarded
Type parameters
A
B
C
Parameters
f: function
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
Returns (Anonymous function)
Object literals
array
array: object
URI
URI: "Array"
alt
alt: alt
ap
ap: ap
chain
chain: chain
concat
concat: concat
empty
empty: function
Type declaration
(): A
Returns A
extend
extend: extend
map
map: map
of
of: of
partitionMap
partitionMap: partitionMap
reduce
reduce: reduce
traverse
traverse: traverse
unfoldr
unfoldr: unfoldr
wilt
wilt: wilt
zero
zero: function
Type declaration
(): A
Returns A
