fp-ts: "Const"
External module "Const"
Index
Modules
"./HKT"
Classes
Const
Variables
URI
Functions
contramap
equals
getApplicative
getApply
getSetoid
map
Object literals
const_
Variables
URI
URI: "Const" = "Const"
Functions
contramap
contramap<L, A>(fa: Const<L, A>): function
Type parameters
L
A
Parameters
fa: Const<L, A>
Returns function
<B>(f: function): Const<L, B>
Type parameters
B
Parameters
f: function
(b: B): A
Parameters
b: B
Returns A
Returns Const<L, B>
equals
equals<L>(S: Setoid<L>): (Anonymous function)
Type parameters
L
Parameters
S: Setoid<L>
Returns (Anonymous function)
getApplicative
getApplicative<L>(M: Monoid<L>): Applicative<URI>
Type parameters
L
Parameters
M: Monoid<L>
Returns Applicative<URI>
getApply
getApply<L>(S: Semigroup<L>): Apply<URI>
Type parameters
L
Parameters
S: Semigroup<L>
Returns Apply<URI>
getSetoid
getSetoid<L, A>(S: Setoid<L>): Setoid<Const<L, A>>
Type parameters
L
A
Parameters
S: Setoid<L>
Returns Setoid<Const<L, A>>
map
map<L, A, B>(f: function, fa: Const<L, A>): Const<L, B>
Type parameters
L
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Const<L, A>
Returns Const<L, B>
Object literals
const_
const_: object
URI
URI: "Const"
contramap
contramap: contramap
map
map: map
