fp-ts: "Either"
External module "Either"
Index
Modules
"./HKT"
Classes
Left
Ops
Right
Type aliases
Either
Variables
URI
ops
right
traverse
Functions
alt
ap
bimap
chain
chainRec
equals
extend
fold
fromOption
fromPredicate
getFilterable
getOrElse
getSetoid
getWitherable
isLeft
isRight
left
map
mapLeft
of
reduce
toOption
tryCatch
Object literals
either
Type aliases
Either
Either: Left<L, A> | Right<L, A>
Variables
URI
URI: "Either" = "Either"
ops
ops: Ops = new Ops()
right
right: of = of
traverse
traverse: traverse = ops.traverse
Functions
alt
alt<L, A>(fx: Either<L, A>): (Anonymous function)
Type parameters
L
A
Parameters
fx: Either<L, A>
Returns (Anonymous function)
ap
ap<L, A, B>(fab: Either<L, function>, fa: Either<L, A>): Either<L, B>
Type parameters
L
A
B
Parameters
fab: Either<L, function>
fa: Either<L, A>
Returns Either<L, B>
bimap
bimap<L, V, A, B>(f: function, g: function): (Anonymous function)
Type parameters
L
V
A
B
Parameters
f: function
(u: L): V
Parameters
u: L
Returns V
g: function
(a: A): B
Parameters
a: A
Returns B
Returns (Anonymous function)
chain
chain<L, A, B>(f: function, fa: Either<L, A>): Either<L, B>
Type parameters
L
A
B
Parameters
f: function
(a: A): Either<L, B>
Parameters
a: A
Returns Either<L, B>
fa: Either<L, A>
Returns Either<L, B>
chainRec
chainRec<L, A, B>(f: function, a: A): Either<L, B>
Type parameters
L
A
B
Parameters
f: function
(a: A): Either<L, Either<A, B>>
Parameters
a: A
Returns Either<L, Either<A, B>>
a: A
Returns Either<L, B>
equals
equals<A>(S: Setoid<A>): (Anonymous function)
Type parameters
A
Parameters
S: Setoid<A>
Returns (Anonymous function)
extend
extend<L, A, B>(f: function, ea: Either<L, A>): Either<L, B>
Type parameters
L
A
B
Parameters
f: function
(ea: Either<L, A>): B
Parameters
ea: Either<L, A>
Returns B
ea: Either<L, A>
Returns Either<L, B>
fold
fold<L, A, B>(left: function, right: function, fa: Either<L, A>): B
Type parameters
L
A
B
Parameters
left: function
(l: L): B
Parameters
l: L
Returns B
right: function
(a: A): B
Parameters
a: A
Returns B
fa: Either<L, A>
Returns B
fromOption
fromOption<L>(defaultValue: L): (Anonymous function)
Takes a default and a Option value, if the value is a Some, turn it into a Right, if the value is a None use the provided default as a Left
Type parameters
L
Parameters
defaultValue: L
Returns (Anonymous function)
fromPredicate
fromPredicate<L, A>(predicate: Predicate<A>, l: function): (Anonymous function)
Type parameters
L
A
Parameters
predicate: Predicate<A>
l: function
(a: A): L
Parameters
a: A
Returns L
Returns (Anonymous function)
getFilterable
getFilterable<M>(M: Monoid<M>): Filterable<URI>
Type parameters
M
Parameters
M: Monoid<M>
Returns Filterable<URI>
getOrElse
getOrElse<A>(f: function): (Anonymous function)
Type parameters
A
Parameters
f: function
(): A
Returns A
Returns (Anonymous function)
getSetoid
getSetoid<L, A>(S: Setoid<A>): Setoid<Either<L, A>>
Type parameters
L
A
Parameters
S: Setoid<A>
Returns Setoid<Either<L, A>>
getWitherable
getWitherable<M>(monoid: Monoid<M>): Witherable<URI>
Type parameters
M
Parameters
monoid: Monoid<M>
Returns Witherable<URI>
isLeft
isLeft<L, A>(fa: Either<L, A>): boolean
Type parameters
L
A
Parameters
fa: Either<L, A>
Returns boolean
isRight
isRight<L, A>(fa: Either<L, A>): boolean
Type parameters
L
A
Parameters
fa: Either<L, A>
Returns boolean
left
left<L, A>(l: L): Either<L, A>
Type parameters
L
A
Parameters
l: L
Returns Either<L, A>
map
map<L, A, B>(f: function, fa: Either<L, A>): Either<L, B>
Type parameters
L
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Either<L, A>
Returns Either<L, B>
mapLeft
mapLeft<L, M>(f: function): (Anonymous function)
Type parameters
L
M
Parameters
f: function
(l: L): M
Parameters
l: L
Returns M
Returns (Anonymous function)
of
of<L, A>(a: A): Either<L, A>
Type parameters
L
A
Parameters
a: A
Returns Either<L, A>
reduce
reduce<L, A, B>(f: function, b: B, fa: Either<L, A>): B
Type parameters
L
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: Either<L, A>
Returns B
toOption
toOption<L, A>(fa: Either<L, A>): Option<A>
Type parameters
L
A
Parameters
fa: Either<L, A>
Returns Option<A>
tryCatch
tryCatch<A>(f: Lazy<A>): Either<Error, A>
Type parameters
A
Parameters
f: Lazy<A>
Returns Either<Error, A>
Object literals
either
either: object
URI
URI: "Either"
alt
alt: alt
ap
ap: ap
bimap
bimap: bimap
chain
chain: chain
chainRec
chainRec: chainRec
extend
extend: extend
map
map: map
of
of: of
reduce
reduce: reduce
traverse
traverse: traverse
