fp-ts: "Exception"
External module "Exception"
Index
Functions
catchException
error
message
stack
throwException
tryCatch
Functions
catchException
catchException<A>(handler: function): (Anonymous function)
Catch an exception by providing an exception handler
Type parameters
A
Parameters
handler: function
(e: Error): IO<A>
Parameters
e: Error
Returns IO<A>
Returns (Anonymous function)
error
error(message: string): Error
Create a JavaScript error, specifying a message
Parameters
message: string
Returns Error
message
message(e: Error): string
Get the error message from a JavaScript error
Parameters
e: Error
Returns string
stack
stack(e: Error): Option<string>
Get the stack trace from a JavaScript error
Parameters
e: Error
Returns Option<string>
throwException
throwException<A>(e: Error): IO<A>
Throw an exception
Type parameters
A
Parameters
e: Error
Returns IO<A>
tryCatch
tryCatch<A>(action: IO<A>): IO<Either<Error, A>>
Runs an IO and returns eventual Exceptions as a Left value. If the computation succeeds the result gets wrapped in a Right.
Type parameters
A
Parameters
action: IO<A>
Returns IO<Either<Error, A>>
