fp-ts: "Foldable"
External module "Foldable"
Index
Classes
Ops
Interfaces
FantasyFoldable
Foldable
FoldableComposition
Type aliases
Acc
Variables
ops
sequence_
traverse_
Functions
foldMap
foldr
getFoldableComposition
intercalate
toArray
Type aliases
Acc
Acc: object
Type declaration
acc: M
init: boolean
Variables
ops
ops: Ops = new Ops()
sequence_
sequence_: sequence_ = ops.sequence_
traverse_
traverse_: traverse_ = ops.traverse_
Functions
foldMap
foldMap<F, M>(foldable: Foldable<F>, monoid: Monoid<M>): (Anonymous function)
A default implementation of foldMap using foldl.
Type parameters
F
M
Parameters
foldable: Foldable<F>
monoid: Monoid<M>
Returns (Anonymous function)
foldr
foldr<F>(foldable: Foldable<F>): (Anonymous function)
A default implementation of foldr using foldMap
Type parameters
F
Parameters
foldable: Foldable<F>
Returns (Anonymous function)
getFoldableComposition
getFoldableComposition<F, G>(F: Foldable<F>, G: Foldable<G>): FoldableComposition<F, G>
Type parameters
F
G
Parameters
F: Foldable<F>
G: Foldable<G>
Returns FoldableComposition<F, G>
intercalate
intercalate<F, M>(foldable: Foldable<F>, monoid: Monoid<M>): (Anonymous function)
Fold a data structure, accumulating values in some Monoid, combining adjacent elements using the specified separator
Type parameters
F
M
Parameters
foldable: Foldable<F>
monoid: Monoid<M>
Returns (Anonymous function)
toArray
toArray<F>(foldable: Foldable<F>): (Anonymous function)
Type parameters
F
Parameters
foldable: Foldable<F>
Returns (Anonymous function)
