fp-ts: "Free"
External module "Free"
Index
Classes
Impure
Ops
Pure
Type aliases
Free
Variables
URI
foldFree
ops
Functions
hoistFree
liftF
of
substFree
Type aliases
Free
Free: Pure<F, A> | Impure<F, A, any>
Variables
URI
URI: "Free" = "Free"
foldFree
foldFree: foldFree = ops.foldFree
ops
ops: Ops = new Ops()
Functions
hoistFree
hoistFree<F, G>(f: NaturalTransformation<F, G>): function
Type parameters
F
G
Parameters
f: NaturalTransformation<F, G>
Returns function
<A>(fa: Free<F, A>): Free<G, A>
Type parameters
A
Parameters
fa: Free<F, A>
Returns Free<G, A>
liftF
liftF<F, A>(fa: HKT<F, A>): Free<F, A>
Type parameters
F
A
Parameters
fa: HKT<F, A>
Returns Free<F, A>
of
of<F, A>(a: A): Free<F, A>
Type parameters
F
A
Parameters
a: A
Returns Free<F, A>
substFree
substFree<F, G>(f: function): function
Type parameters
F
G
Parameters
f: function
<A>(fa: HKT<F, A>): Free<G, A>
Type parameters
A
Parameters
fa: HKT<F, A>
Returns Free<G, A>
Returns function
<A>(fa: Free<F, A>): Free<G, A>
Type parameters
A
Parameters
fa: Free<F, A>
Returns Free<G, A>
