fp-ts: "Identity"
External module "Identity"
Index
Modules
"./HKT"
Classes
Identity
Ops
Variables
URI
ops
traverse
Functions
alt
ap
chain
chainRec
equals
extend
extract
getSetoid
map
of
reduce
Object literals
identity
Variables
URI
URI: "Identity" = "Identity"
ops
ops: Ops = new Ops()
traverse
traverse: traverse = ops.traverse
Functions
alt
alt<A>(fx: Identity<A>): (Anonymous function)
Type parameters
A
Parameters
fx: Identity<A>
Returns (Anonymous function)
ap
ap<A, B>(fab: Identity<function>, fa: Identity<A>): Identity<B>
Type parameters
A
B
Parameters
fab: Identity<function>
fa: Identity<A>
Returns Identity<B>
chain
chain<A, B>(f: function, fa: Identity<A>): Identity<B>
Type parameters
A
B
Parameters
f: function
(a: A): Identity<B>
Parameters
a: A
Returns Identity<B>
fa: Identity<A>
Returns Identity<B>
chainRec
chainRec<A, B>(f: function, a: A): Identity<B>
Type parameters
A
B
Parameters
f: function
(a: A): Identity<Either<A, B>>
Parameters
a: A
Returns Identity<Either<A, B>>
a: A
Returns Identity<B>
equals
equals<A>(setoid: Setoid<A>): (Anonymous function)
Type parameters
A
Parameters
setoid: Setoid<A>
Returns (Anonymous function)
extend
extend<A, B>(f: function, ea: Identity<A>): Identity<B>
Type parameters
A
B
Parameters
f: function
(ea: Identity<A>): B
Parameters
ea: Identity<A>
Returns B
ea: Identity<A>
Returns Identity<B>
extract
extract<A>(fa: Identity<A>): A
Type parameters
A
Parameters
fa: Identity<A>
Returns A
getSetoid
getSetoid<A>(setoid: Setoid<A>): Setoid<Identity<A>>
Type parameters
A
Parameters
setoid: Setoid<A>
Returns Setoid<Identity<A>>
map
map<A, B>(f: function, fa: Identity<A>): Identity<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Identity<A>
Returns Identity<B>
of
of<A>(a: A): Identity<A>
Type parameters
A
Parameters
a: A
Returns Identity<A>
reduce
reduce<A, B>(f: function, b: B, fa: Identity<A>): B
Type parameters
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: Identity<A>
Returns B
Object literals
identity
identity: object
URI
URI: "Identity"
alt
alt: alt
ap
ap: ap
chain
chain: chain
chainRec
chainRec: chainRec
extend
extend: extend
extract
extract: extract
map
map: map
of
of: of
reduce
reduce: reduce
traverse
traverse: traverse
