fp-ts: "IxIO"
External module "IxIO"
Index
Modules
"./HKT"
Classes
IxIO
Variables
URI
of
Functions
ap
chain
ichain
iof
map
Object literals
ixIO
Variables
URI
URI: "IxIO" = "IxIO"
of
of: iof = iof
Functions
ap
ap<I, A, B>(fab: IxIO<I, I, function>, fa: IxIO<I, I, A>): IxIO<I, I, B>
Type parameters
I
A
B
Parameters
fab: IxIO<I, I, function>
fa: IxIO<I, I, A>
Returns IxIO<I, I, B>
chain
chain<I, A, B>(f: function, fa: IxIO<I, I, A>): IxIO<I, I, B>
Type parameters
I
A
B
Parameters
f: function
(a: A): IxIO<I, I, B>
Parameters
a: A
Returns IxIO<I, I, B>
fa: IxIO<I, I, A>
Returns IxIO<I, I, B>
ichain
ichain<I, O, Z, A, B>(f: function, fa: IxIO<I, O, A>): IxIO<I, Z, B>
Type parameters
I
O
Z
A
B
Parameters
f: function
(a: A): IxIO<O, Z, B>
Parameters
a: A
Returns IxIO<O, Z, B>
fa: IxIO<I, O, A>
Returns IxIO<I, Z, B>
iof
iof<I, A>(a: A): IxIO<I, I, A>
Type parameters
I
A
Parameters
a: A
Returns IxIO<I, I, A>
map
map<I, A, B>(f: function, fa: IxIO<I, I, A>): IxIO<I, I, B>
Type parameters
I
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: IxIO<I, I, A>
Returns IxIO<I, I, B>
Object literals
ixIO
ixIO: object
URI
URI: "IxIO"
ap
ap: ap
chain
chain: chain
ichain
ichain: ichain
iof
iof: iof
map
map: map
of
of: iof
