fp-ts: "Monoid"
External module "Monoid"
Index
Interfaces
Monoid
Functions
fold
getArrayMonoid
getDualMonoid
getEndomorphismMonoid
getFunctionMonoid
getProductMonoid
getRecordMonoid
Object literals
monoidAll
monoidAny
monoidArray
monoidProduct
monoidString
monoidSum
Functions
fold
fold<A>(M: Monoid<A>): (Anonymous function)
Type parameters
A
Parameters
M: Monoid<A>
Returns (Anonymous function)
getArrayMonoid
getArrayMonoid<A>(): Monoid<Array<A>>
Type parameters
A
Returns Monoid<Array<A>>
getDualMonoid
getDualMonoid<A>(M: Monoid<A>): Monoid<A>
Type parameters
A
Parameters
M: Monoid<A>
Returns Monoid<A>
getEndomorphismMonoid
getEndomorphismMonoid<A>(): Monoid<Endomorphism<A>>
Type parameters
A
Returns Monoid<Endomorphism<A>>
getFunctionMonoid
getFunctionMonoid<M>(monoid: Monoid<M>): function
Type parameters
M
Parameters
monoid: Monoid<M>
Returns function
<A>(): Monoid<function>
Type parameters
A
Returns Monoid<function>
getProductMonoid
getProductMonoid<A, B>(MA: Monoid<A>, MB: Monoid<B>): Monoid<[A, B]>
Type parameters
A
B
Parameters
MA: Monoid<A>
MB: Monoid<B>
Returns Monoid<[A, B]>
getRecordMonoid
getRecordMonoid<O>(monoids: object): Monoid<object>
Type parameters
O: object
Parameters
monoids: object
Returns Monoid<object>
Object literals
monoidAll
monoidAll: object
Boolean monoid under conjunction
concat
concat(x: boolean): (Anonymous function)
Parameters
x: boolean
Returns (Anonymous function)
empty
empty(): true
Returns true
monoidAny
monoidAny: object
Boolean monoid under disjunction
concat
concat(x: boolean): (Anonymous function)
Parameters
x: boolean
Returns (Anonymous function)
empty
empty(): false
Returns false
monoidArray
monoidArray: object
Monoid under array concatenation (Array<any>)
concat
concat(x: any[]): (Anonymous function)
Parameters
x: any[]
Returns (Anonymous function)
empty
empty(): never[]
Returns never[]
monoidProduct
monoidProduct: object
Monoid under multiplication
concat
concat(x: number): (Anonymous function)
Parameters
x: number
Returns (Anonymous function)
empty
empty(): number
Returns number
monoidString
monoidString: object
concat
concat(x: string): (Anonymous function)
Parameters
x: string
Returns (Anonymous function)
empty
empty(): string
Returns string
monoidSum
monoidSum: object
Monoid under addition
concat
concat(x: number): (Anonymous function)
Parameters
x: number
Returns (Anonymous function)
empty
empty(): number
Returns number
