fp-ts: "NonEmptyArray"
External module "NonEmptyArray"
Index
Modules
"./HKT"
Classes
NonEmptyArray
Ops
Variables
URI
ops
traverse
Functions
ap
chain
concat
extend
extract
fromArray
map
of
reduce
unsafeFromArray
Object literals
nonEmptyArray
Variables
URI
URI: "NonEmptyArray" = "NonEmptyArray"
ops
ops: Ops = new Ops()
traverse
traverse: traverse = ops.traverse
Functions
ap
ap<A, B>(fab: NonEmptyArray<function>, fa: NonEmptyArray<A>): NonEmptyArray<B>
Type parameters
A
B
Parameters
fab: NonEmptyArray<function>
fa: NonEmptyArray<A>
Returns NonEmptyArray<B>
chain
chain<A, B>(f: function, fa: NonEmptyArray<A>): NonEmptyArray<B>
Type parameters
A
B
Parameters
f: function
(a: A): NonEmptyArray<B>
Parameters
a: A
Returns NonEmptyArray<B>
fa: NonEmptyArray<A>
Returns NonEmptyArray<B>
concat
concat<A>(fx: NonEmptyArray<A>): (Anonymous function)
Type parameters
A
Parameters
fx: NonEmptyArray<A>
Returns (Anonymous function)
extend
extend<A, B>(f: function, fa: NonEmptyArray<A>): NonEmptyArray<B>
Type parameters
A
B
Parameters
f: function
(fa: NonEmptyArray<A>): B
Parameters
fa: NonEmptyArray<A>
Returns B
fa: NonEmptyArray<A>
Returns NonEmptyArray<B>
extract
extract<A>(fa: NonEmptyArray<A>): A
Type parameters
A
Parameters
fa: NonEmptyArray<A>
Returns A
fromArray
fromArray<A>(as: Array<A>): Option<NonEmptyArray<A>>
Type parameters
A
Parameters
as: Array<A>
Returns Option<NonEmptyArray<A>>
map
map<A, B>(f: function, fa: NonEmptyArray<A>): NonEmptyArray<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: NonEmptyArray<A>
Returns NonEmptyArray<B>
of
of<A>(a: A): NonEmptyArray<A>
Type parameters
A
Parameters
a: A
Returns NonEmptyArray<A>
reduce
reduce<A, B>(f: function, b: B, fa: NonEmptyArray<A>): B
Type parameters
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: NonEmptyArray<A>
Returns B
unsafeFromArray
unsafeFromArray<A>(as: Array<A>): NonEmptyArray<A>
Type parameters
A
Parameters
as: Array<A>
Returns NonEmptyArray<A>
Object literals
nonEmptyArray
nonEmptyArray: object
URI
URI: "NonEmptyArray"
ap
ap: ap
chain
chain: chain
concat
concat: concat
extend
extend: extend
extract
extract: extract
map
map: map
of
of: of
reduce
reduce: reduce
traverse
traverse: traverse
