fp-ts: "Option"
External module "Option"
Index
Modules
"./HKT"
Classes
None
Ops
Some
Type aliases
Option
Variables
URI
empty
last
none
ops
some
traverse
Functions
alt
ap
chain
concat
equals
extend
fold
fromNullable
fromOption
fromPredicate
getFirstMonoid
getLastMonoid
getMonoid
getSemigroup
getSetoid
isNone
isSome
map
of
partitionMap
reduce
toNullable
wilt
zero
Object literals
first
option
Type aliases
Option
Option: None<A> | Some<A>
Variables
URI
URI: "Option" = "Option"
empty
empty: zero = zero
last
last: Monoid<None<any> | Some<any>> = getDualMonoid(first)
none
none: None<never> | Some<never> = None.value
ops
ops: Ops = new Ops()
some
some: of = of
traverse
traverse: traverse = ops.traverse
Functions
alt
alt(fx: Option<never>): function
alt<A>(fx: Option<A>): function
Parameters
fx: Option<never>
Returns function
<A>(fy: Option<A>): Option<A>
Type parameters
A
Parameters
fy: Option<A>
Returns Option<A>
Type parameters
A
Parameters
fx: Option<A>
Returns function
(fy: Option<A>): Option<A>
Parameters
fy: Option<A>
Returns Option<A>
ap
ap<A, B>(fab: Option<function>, fa: Option<A>): Option<B>
Type parameters
A
B
Parameters
fab: Option<function>
fa: Option<A>
Returns Option<B>
chain
chain<A, B>(f: function, fa: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: function
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
fa: Option<A>
Returns Option<B>
concat
concat<A>(S: Semigroup<A>): (Anonymous function)
Type parameters
A
Parameters
S: Semigroup<A>
Returns (Anonymous function)
equals
equals<A>(S: Setoid<A>): (Anonymous function)
Type parameters
A
Parameters
S: Setoid<A>
Returns (Anonymous function)
extend
extend<A, B>(f: function, ea: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: function
(ea: Option<A>): B
Parameters
ea: Option<A>
Returns B
ea: Option<A>
Returns Option<B>
fold
fold<A, B>(n: Lazy<B>, s: function, fa: Option<A>): B
Type parameters
A
B
Parameters
n: Lazy<B>
s: function
(a: A): B
Parameters
a: A
Returns B
fa: Option<A>
Returns B
fromNullable
fromNullable<A>(a: A | null | undefined): Option<A>
Type parameters
A
Parameters
a: A | null | undefined
Returns Option<A>
fromOption
fromOption<A>(a: A): (Anonymous function)
Takes a default value, and a Option value. If the Option value is None the default value is returned, otherwise the value inside the Some is returned
Type parameters
A
Parameters
a: A
Returns (Anonymous function)
fromPredicate
fromPredicate<A>(predicate: Predicate<A>): (Anonymous function)
Type parameters
A
Parameters
predicate: Predicate<A>
Returns (Anonymous function)
getFirstMonoid
getFirstMonoid<A>(): Monoid<Option<A>>
Maybe monoid returning the left-most non-None value
Type parameters
A
Returns Monoid<Option<A>>
getLastMonoid
getLastMonoid<A>(): Monoid<Option<A>>
Maybe monoid returning the right-most non-None value
Type parameters
A
Returns Monoid<Option<A>>
getMonoid
getMonoid<A>(S: Semigroup<A>): Monoid<Option<A>>
Type parameters
A
Parameters
S: Semigroup<A>
Returns Monoid<Option<A>>
getSemigroup
getSemigroup<A>(S: Semigroup<A>): Semigroup<Option<A>>
Type parameters
A
Parameters
S: Semigroup<A>
Returns Semigroup<Option<A>>
getSetoid
getSetoid<A>(S: Setoid<A>): Setoid<Option<A>>
Type parameters
A
Parameters
S: Setoid<A>
Returns Setoid<Option<A>>
isNone
isNone<A>(fa: Option<A>): boolean
Type parameters
A
Parameters
fa: Option<A>
Returns boolean
isSome
isSome<A>(fa: Option<A>): boolean
Type parameters
A
Parameters
fa: Option<A>
Returns boolean
map
map<A, B>(f: function, fa: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Option<A>
Returns Option<B>
of
of<A>(a: A): Option<A>
Type parameters
A
Parameters
a: A
Returns Option<A>
partitionMap
partitionMap<A, L, R>(f: function, fa: Option<A>): object
Type parameters
A
L
R
Parameters
f: function
(a: A): Either<L, R>
Parameters
a: A
Returns Either<L, R>
fa: Option<A>
Returns object
left: Option<L>
right: Option<R>
reduce
reduce<A, B>(f: function, b: B, fa: Option<A>): B
Type parameters
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: Option<A>
Returns B
toNullable
toNullable<A>(fa: Option<A>): A | null
Type parameters
A
Parameters
fa: Option<A>
Returns A | null
wilt
wilt<M>(M: Applicative<M>): (Anonymous function)
Type parameters
M
Parameters
M: Applicative<M>
Returns (Anonymous function)
zero
zero<A>(): Option<A>
Type parameters
A
Returns Option<A>
Object literals
first
first: object
concat
concat: alt = alt
empty
empty: zero
option
option: object
URI
URI: "Option"
alt
alt: alt
ap
ap: ap
chain
chain: chain
extend
extend: extend
map
map: map
of
of: of
partitionMap
partitionMap: partitionMap
reduce
reduce: reduce
traverse
traverse: traverse
wilt
wilt: wilt
zero
zero: zero
