fp-ts: "Ord"
External module "Ord"
Index
Interfaces
Ord
Functions
between
clamp
contramap
fromCompare
getSemigroup
greaterThan
greaterThanOrEq
lessThan
lessThanOrEq
max
min
toNativeComparator
unsafeCompare
Object literals
ordBoolean
ordNumber
ordString
Functions
between
between<A>(ord: Ord<A>): (Anonymous function)
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
clamp
clamp<A>(ord: Ord<A>): (Anonymous function)
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
contramap
contramap<A, B>(f: function, fa: Ord<A>): Ord<B>
Type parameters
A
B
Parameters
f: function
(b: B): A
Parameters
b: B
Returns A
fa: Ord<A>
Returns Ord<B>
fromCompare
fromCompare<A>(compare: function): Ord<A>
Type parameters
A
Parameters
compare: function
(x: A): function
Parameters
x: A
Returns function
(y: A): Ordering
Parameters
y: A
Returns Ordering
Returns Ord<A>
getSemigroup
getSemigroup<A>(): Semigroup<Ord<A>>
Type parameters
A
Returns Semigroup<Ord<A>>
greaterThan
greaterThan<A>(ord: Ord<A>): (Anonymous function)
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
greaterThanOrEq
greaterThanOrEq<A>(ord: Ord<A>): (Anonymous function)
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
lessThan
lessThan<A>(ord: Ord<A>): (Anonymous function)
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
lessThanOrEq
lessThanOrEq<A>(ord: Ord<A>): (Anonymous function)
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
max
max<A>(ord: Ord<A>): (Anonymous function)
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
min
min<A>(ord: Ord<A>): (Anonymous function)
Type parameters
A
Parameters
ord: Ord<A>
Returns (Anonymous function)
toNativeComparator
toNativeComparator<A>(compare: function): function
Type parameters
A
Parameters
compare: function
(x: A): function
Parameters
x: A
Returns function
(y: A): Ordering
Parameters
y: A
Returns Ordering
Returns function
(x: A, y: A): number
Parameters
x: A
y: A
Returns number
unsafeCompare
unsafeCompare(x: any): (Anonymous function)
Parameters
x: any
Returns (Anonymous function)
Object literals
ordBoolean
ordBoolean: object
compare
compare: unsafeCompare = unsafeCompare
ordNumber
ordNumber: object
compare
compare: unsafeCompare = unsafeCompare
ordString
ordString: object
compare
compare: unsafeCompare = unsafeCompare
