fp-ts: "Pair"
External module "Pair"
Index
Modules
"./HKT"
Classes
Ops
Pair
Variables
URI
ops
traverse
Functions
ap
extend
extract
first
getMonoid
getOrd
getSemigroup
getSetoid
map
of
reduce
second
swap
Object literals
pair
Variables
URI
URI: "Pair" = "Pair"
ops
ops: Ops = new Ops()
traverse
traverse: traverse = ops.traverse
Functions
ap
ap<A, B>(fab: Pair<function>, fa: Pair<A>): Pair<B>
Type parameters
A
B
Parameters
fab: Pair<function>
fa: Pair<A>
Returns Pair<B>
extend
extend<A, B>(f: function, fa: Pair<A>): Pair<B>
Type parameters
A
B
Parameters
f: function
(fb: Pair<A>): B
Parameters
fb: Pair<A>
Returns B
fa: Pair<A>
Returns Pair<B>
extract
extract<A>(fa: Pair<A>): A
Type parameters
A
Parameters
fa: Pair<A>
Returns A
first
first<A>(f: Endomorphism<A>): (Anonymous function)
Map a function over the first field of a pair
Type parameters
A
Parameters
f: Endomorphism<A>
Returns (Anonymous function)
getMonoid
getMonoid<A>(M: Monoid<A>): Monoid<Pair<A>>
Type parameters
A
Parameters
M: Monoid<A>
Returns Monoid<Pair<A>>
getOrd
getOrd<A>(O: Ord<A>): Ord<Pair<A>>
Type parameters
A
Parameters
O: Ord<A>
Returns Ord<Pair<A>>
getSemigroup
getSemigroup<A>(S: Semigroup<A>): Semigroup<Pair<A>>
Type parameters
A
Parameters
S: Semigroup<A>
Returns Semigroup<Pair<A>>
getSetoid
getSetoid<A>(S: Setoid<A>): Setoid<Pair<A>>
Type parameters
A
Parameters
S: Setoid<A>
Returns Setoid<Pair<A>>
map
map<A, B>(f: function, fa: Pair<A>): Pair<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Pair<A>
Returns Pair<B>
of
of<A>(a: A): Pair<A>
Type parameters
A
Parameters
a: A
Returns Pair<A>
reduce
reduce<A, B>(f: function, b: B, fa: Pair<A>): B
Type parameters
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: Pair<A>
Returns B
second
second<A>(f: Endomorphism<A>): (Anonymous function)
Map a function over the second field of a pair
Type parameters
A
Parameters
f: Endomorphism<A>
Returns (Anonymous function)
swap
swap<A>(fa: Pair<A>): Pair<A>
Swaps the elements in a pair
Type parameters
A
Parameters
fa: Pair<A>
Returns Pair<A>
Object literals
pair
pair: object
URI
URI: "Pair"
ap
ap: ap
extend
extend: extend
extract
extract: extract
map
map: map
of
of: of
reduce
reduce: reduce
traverse
traverse: traverse
