fp-ts: "Semigroup"
External module "Semigroup"
Index
Interfaces
Semigroup
Functions
fold
getDualSemigroup
getFirstSemigroup
getJoinSemigroup
getLastSemigroup
getMeetSemigroup
getProductSemigroup
getRecordSemigroup
Functions
fold
fold<A>(S: Semigroup<A>): (Anonymous function)
Type parameters
A
Parameters
S: Semigroup<A>
Returns (Anonymous function)
getDualSemigroup
getDualSemigroup<A>(S: Semigroup<A>): Semigroup<A>
Type parameters
A
Parameters
S: Semigroup<A>
Returns Semigroup<A>
getFirstSemigroup
getFirstSemigroup<A>(): Semigroup<A>
Type parameters
A
Returns Semigroup<A>
getJoinSemigroup
getJoinSemigroup<A>(O: Ord<A>): Semigroup<A>
Type parameters
A
Parameters
O: Ord<A>
Returns Semigroup<A>
getLastSemigroup
getLastSemigroup<A>(): Semigroup<A>
Type parameters
A
Returns Semigroup<A>
getMeetSemigroup
getMeetSemigroup<A>(O: Ord<A>): Semigroup<A>
Type parameters
A
Parameters
O: Ord<A>
Returns Semigroup<A>
getProductSemigroup
getProductSemigroup<A, B>(SA: Semigroup<A>, SB: Semigroup<B>): Semigroup<[A, B]>
Type parameters
A
B
Parameters
SA: Semigroup<A>
SB: Semigroup<B>
Returns Semigroup<[A, B]>
getRecordSemigroup
getRecordSemigroup<O>(semigroups: object): Semigroup<object>
Type parameters
O: object
Parameters
semigroups: object
Returns Semigroup<object>
