fp-ts: "Store"
External module "Store"
Index
Modules
"./HKT"
Classes
Ops
Store
Variables
URI
experiment
ops
Functions
extend
extract
map
peek
peeks
seek
seeks
Object literals
store
Variables
URI
URI: "Store" = "Store"
experiment
experiment: experiment = ops.experiment
ops
ops: Ops = new Ops()
Functions
extend
extend<S, A, B>(f: function, sa: Store<S, A>): Store<S, B>
Type parameters
S
A
B
Parameters
f: function
(sa: Store<S, A>): B
Parameters
sa: Store<S, A>
Returns B
sa: Store<S, A>
Returns Store<S, B>
extract
extract<S, A>(sa: Store<S, A>): A
Type parameters
S
A
Parameters
sa: Store<S, A>
Returns A
map
map<S, A, B>(f: function, sa: Store<S, A>): Store<S, B>
Type parameters
S
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
sa: Store<S, A>
Returns Store<S, B>
peek
peek<S, A>(sa: Store<S, A>): (Anonymous function)
Reads the value at the specified position in the specified context
Type parameters
S
A
Parameters
sa: Store<S, A>
Returns (Anonymous function)
peeks
peeks<S>(f: Endomorphism<S>): (Anonymous function)
Extract a value from a position which depends on the current position
Type parameters
S
Parameters
f: Endomorphism<S>
Returns (Anonymous function)
seek
seek<S>(s: S): (Anonymous function)
Reposition the focus at the specified position
Type parameters
S
Parameters
s: S
Returns (Anonymous function)
seeks
seeks<S>(f: Endomorphism<S>): (Anonymous function)
Reposition the focus at the specified position, which depends on the current position
Type parameters
S
Parameters
f: Endomorphism<S>
Returns (Anonymous function)
Object literals
store
store: object
URI
URI: "Store"
extend
extend: extend
extract
extract: extract
map
map: map
