fp-ts: "StrMap"
External module "StrMap"
Index
Modules
"./HKT"
Classes
Ops
StrMap
Variables
URI
ops
traverse
traverseWithKey
Functions
collect
concat
empty
fromFoldable
getSetoid
insert
isEmpty
isSubdictionary
lookup
map
mapWithKey
pop
reduce
remove
singleton
size
toArray
toUnfoldable
Object literals
strmap
Variables
URI
URI: "StrMap" = "StrMap"
ops
ops: Ops = new Ops()
traverse
traverse: traverse = ops.traverse
traverseWithKey
traverseWithKey: traverseWithKey = ops.traverseWithKey
Functions
collect
collect<A, B>(f: function): (Anonymous function)
Type parameters
A
B
Parameters
f: function
(k: string, a: A): B
Parameters
k: string
a: A
Returns B
Returns (Anonymous function)
concat
concat<A>(x: StrMap<A>): (Anonymous function)
Type parameters
A
Parameters
x: StrMap<A>
Returns (Anonymous function)
empty
empty<A>(): StrMap<A>
Type parameters
A
Returns StrMap<A>
fromFoldable
fromFoldable<F>(F: Foldable<F>): (Anonymous function)
Create a dictionary from a foldable collection of key/value pairs, using the specified function to combine values for duplicate keys.
Type parameters
F
Parameters
F: Foldable<F>
Returns (Anonymous function)
getSetoid
getSetoid<A>(setoid: Setoid<A>): Setoid<StrMap<A>>
Type parameters
A
Parameters
setoid: Setoid<A>
Returns Setoid<StrMap<A>>
insert
insert(k: string): (Anonymous function)
Insert or replace a key/value pair in a map
Parameters
k: string
Returns (Anonymous function)
isEmpty
isEmpty<A>(d: StrMap<A>): boolean
Test whether a dictionary is empty
Type parameters
A
Parameters
d: StrMap<A>
Returns boolean
isSubdictionary
isSubdictionary<A>(setoid: Setoid<A>): (Anonymous function)
Test whether one dictionary contains all of the keys and values contained in another dictionary
Type parameters
A
Parameters
setoid: Setoid<A>
Returns (Anonymous function)
lookup
lookup(k: string): (Anonymous function)
Lookup the value for a key in a dictionary
Parameters
k: string
Returns (Anonymous function)
map
map<A, B>(f: function, fa: StrMap<A>): StrMap<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: StrMap<A>
Returns StrMap<B>
mapWithKey
mapWithKey<A, B>(f: function, fa: StrMap<A>): StrMap<B>
Apply a function of two arguments to each key/value pair, producing a new dictionary
Type parameters
A
B
Parameters
f: function
(k: string, a: A): B
Parameters
k: string
a: A
Returns B
fa: StrMap<A>
Returns StrMap<B>
pop
pop(k: string): (Anonymous function)
Delete a key and value from a map, returning the value as well as the subsequent map
Parameters
k: string
Returns (Anonymous function)
reduce
reduce<A, B>(f: function, b: B, fa: StrMap<A>): B
Type parameters
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: StrMap<A>
Returns B
remove
remove(k: string): (Anonymous function)
Delete a key and value from a map
Parameters
k: string
Returns (Anonymous function)
singleton
singleton(k: string): (Anonymous function)
Create a dictionary with one key/value pair
Parameters
k: string
Returns (Anonymous function)
size
size<A>(d: StrMap<A>): number
Calculate the number of key/value pairs in a dictionary
Type parameters
A
Parameters
d: StrMap<A>
Returns number
toArray
toArray<A>(d: StrMap<A>): Array<[string, A]>
Type parameters
A
Parameters
d: StrMap<A>
Returns Array<[string, A]>
toUnfoldable
toUnfoldable<F>(unfoldable: Unfoldable<F>): (Anonymous function)
Unfolds a dictionary into a list of key/value pairs
Type parameters
F: string
Parameters
unfoldable: Unfoldable<F>
Returns (Anonymous function)
Object literals
strmap
strmap: object
URI
URI: "StrMap"
concat
concat: concat
empty
empty: empty
map
map: map
reduce
reduce: reduce
traverse
traverse: traverse
