fp-ts: "Task"
External module "Task"
Index
Modules
"./HKT"
Classes
Task
Variables
URI
never
neverPromise
Functions
ap
chain
concat
empty
map
neverLazyPromise
of
tryCatch
Object literals
task
Variables
URI
URI: "Task" = "Task"
never
never: Task<Object> = new Task(neverLazyPromise)
neverPromise
neverPromise: Promise<Object> = new Promise(resolve => undefined)
Functions
ap
ap<A, B>(fab: Task<function>, fa: Task<A>): Task<B>
Type parameters
A
B
Parameters
fab: Task<function>
fa: Task<A>
Returns Task<B>
chain
chain<A, B>(f: function, fa: Task<A>): Task<B>
Type parameters
A
B
Parameters
f: function
(a: A): Task<B>
Parameters
a: A
Returns Task<B>
fa: Task<A>
Returns Task<B>
concat
concat<A>(fx: Task<A>): (Anonymous function)
Type parameters
A
Parameters
fx: Task<A>
Returns (Anonymous function)
empty
empty<A>(): Task<A>
returns a task that never completes
Type parameters
A
Returns Task<A>
map
map<A, B>(f: function, fa: Task<A>): Task<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Task<A>
Returns Task<B>
neverLazyPromise
neverLazyPromise(): Promise<Object>
Returns Promise<Object>
of
of<A>(a: A): Task<A>
Type parameters
A
Parameters
a: A
Returns Task<A>
tryCatch
tryCatch<A>(f: Lazy<Promise<A>>): (Anonymous function)
Type parameters
A
Parameters
f: Lazy<Promise<A>>
Returns (Anonymous function)
Object literals
task
task: object
URI
URI: "Task"
ap
ap: ap
chain
chain: chain
concat
concat: concat
empty
empty: empty
map
map: map
of
of: of
