fp-ts: "These"
External module "These"
Index
Modules
"./HKT"
Classes
Both
Ops
That
This
Type aliases
These
Variables
URI
ops
that
traverse
Functions
ap
bimap
both
chain
concat
equals
fold
fromThese
getSemigroup
getSetoid
isBoth
isThat
isThis
map
of
reduce
theseLeft
theseRight
this_
Object literals
these
Type aliases
These
These: This<L, A> | That<L, A> | Both<L, A>
Variables
URI
URI: "These" = "These"
ops
ops: Ops = new Ops()
that
that: of = of
traverse
traverse: traverse = ops.traverse
Functions
ap
ap<L, A, B>(SL: Semigroup<L>, fab: These<L, function>, fa: These<L, A>): These<L, B>
Type parameters
L
A
B
Parameters
SL: Semigroup<L>
fab: These<L, function>
fa: These<L, A>
Returns These<L, B>
bimap
bimap<L, M, A, B>(f: function, g: function): function
Type parameters
L
M
A
B
Parameters
f: function
(l: L): M
Parameters
l: L
Returns M
g: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(fla: These<L, A>): These<M, B>
Parameters
fla: These<L, A>
Returns These<M, B>
both
both<L, A>(l: L, a: A): These<L, A>
Type parameters
L
A
Parameters
l: L
a: A
Returns These<L, A>
chain
chain<L, A, B>(SL: Semigroup<L>, f: function, fa: These<L, A>): These<L, B>
Type parameters
L
A
B
Parameters
SL: Semigroup<L>
f: function
(a: A): These<L, B>
Parameters
a: A
Returns These<L, B>
fa: These<L, A>
Returns These<L, B>
concat
concat<L, A>(SL: Semigroup<L>, SA: Semigroup<A>): (Anonymous function)
Type parameters
L
A
Parameters
SL: Semigroup<L>
SA: Semigroup<A>
Returns (Anonymous function)
equals
equals<L, A>(SL: Setoid<L>, SA: Setoid<A>): (Anonymous function)
Type parameters
L
A
Parameters
SL: Setoid<L>
SA: Setoid<A>
Returns (Anonymous function)
fold
fold<L, A, B>(that: function, this_: function, both: function, fa: These<L, A>): B
Type parameters
L
A
B
Parameters
that: function
(l: L): B
Parameters
l: L
Returns B
this_: function
(a: A): B
Parameters
a: A
Returns B
both: function
(l: L, a: A): B
Parameters
l: L
a: A
Returns B
fa: These<L, A>
Returns B
fromThese
fromThese<L, A>(defaultThis: L, defaultThat: A): (Anonymous function)
Type parameters
L
A
Parameters
defaultThis: L
defaultThat: A
Returns (Anonymous function)
getSemigroup
getSemigroup<L, A>(SL: Semigroup<L>, SA: Semigroup<A>): Semigroup<These<L, A>>
Type parameters
L
A
Parameters
SL: Semigroup<L>
SA: Semigroup<A>
Returns Semigroup<These<L, A>>
getSetoid
getSetoid<L, A>(SL: Setoid<L>, SA: Setoid<A>): Setoid<These<L, A>>
Type parameters
L
A
Parameters
SL: Setoid<L>
SA: Setoid<A>
Returns Setoid<These<L, A>>
isBoth
isBoth<L, A>(fa: These<L, A>): boolean
Type parameters
L
A
Parameters
fa: These<L, A>
Returns boolean
isThat
isThat<L, A>(fa: These<L, A>): boolean
Type parameters
L
A
Parameters
fa: These<L, A>
Returns boolean
isThis
isThis<L, A>(fa: These<L, A>): boolean
Type parameters
L
A
Parameters
fa: These<L, A>
Returns boolean
map
map<L, A, B>(f: function, fa: These<L, A>): These<L, B>
Type parameters
L
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: These<L, A>
Returns These<L, B>
of
of<L, A>(a: A): These<L, A>
Type parameters
L
A
Parameters
a: A
Returns These<L, A>
reduce
reduce<L, A, B>(f: function, b: B, fa: These<L, A>): B
Type parameters
L
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: These<L, A>
Returns B
theseLeft
theseLeft<L, A>(fa: These<L, A>): Option<L>
Type parameters
L
A
Parameters
fa: These<L, A>
Returns Option<L>
theseRight
theseRight<L, A>(fa: These<L, A>): Option<A>
Type parameters
L
A
Parameters
fa: These<L, A>
Returns Option<A>
this_
this_<L, A>(l: L): These<L, A>
Type parameters
L
A
Parameters
l: L
Returns These<L, A>
Object literals
these
these: object
URI
URI: "These"
bimap
bimap: bimap
map
map: map
reduce
reduce: reduce
traverse
traverse: traverse
