fp-ts: "Tuple"
External module "Tuple"
Index
Modules
"./HKT"
Classes
Ops
Tuple
Variables
URI
extract
ops
traverse
Functions
bimap
chainRec
compose
extend
fst
getApplicative
getApply
getChain
getChainRec
getMonad
getMonoid
getOrd
getSemigroup
getSetoid
map
reduce
snd
swap
Object literals
tuple
Variables
URI
URI: "Tuple" = "Tuple"
extract
extract: snd = snd
ops
ops: Ops = new Ops()
traverse
traverse: traverse = ops.traverse
Functions
bimap
bimap<L, A, M, B>(f: function, g: function): function
Type parameters
L
A
M
B
Parameters
f: function
(l: L): M
Parameters
l: L
Returns M
g: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(fla: Tuple<L, A>): Tuple<M, B>
Parameters
fla: Tuple<L, A>
Returns Tuple<M, B>
chainRec
chainRec<L>(M: Monoid<L>): (Anonymous function)
Type parameters
L
Parameters
M: Monoid<L>
Returns (Anonymous function)
compose
compose<A, B>(bc: Tuple<A, B>): (Anonymous function)
Type parameters
A
B
Parameters
bc: Tuple<A, B>
Returns (Anonymous function)
extend
extend<L, A, B>(f: Cokleisli<URI, A, B>, fa: Tuple<L, A>): Tuple<L, B>
Type parameters
L
A
B
Parameters
f: Cokleisli<URI, A, B>
fa: Tuple<L, A>
Returns Tuple<L, B>
fst
fst<L, A>(fa: Tuple<L, A>): L
Returns the first component of a tuple.
Type parameters
L
A
Parameters
fa: Tuple<L, A>
Returns L
getApplicative
getApplicative<L>(monoidA: Monoid<L>): Applicative<URI>
Type parameters
L
Parameters
monoidA: Monoid<L>
Returns Applicative<URI>
getApply
getApply<L>(S: Semigroup<L>): Apply<URI>
Type parameters
L
Parameters
S: Semigroup<L>
Returns Apply<URI>
getChain
getChain<L>(M: Monoid<L>): Chain<URI>
Type parameters
L
Parameters
M: Monoid<L>
Returns Chain<URI>
getChainRec
getChainRec<L>(M: Monoid<L>): ChainRec<URI>
Type parameters
L
Parameters
M: Monoid<L>
Returns ChainRec<URI>
getMonad
getMonad<L>(M: Monoid<L>): Monad<URI>
Type parameters
L
Parameters
M: Monoid<L>
Returns Monad<URI>
getMonoid
getMonoid<L, A>(MA: Monoid<L>, MB: Monoid<A>): Monoid<Tuple<L, A>>
Type parameters
L
A
Parameters
MA: Monoid<L>
MB: Monoid<A>
Returns Monoid<Tuple<L, A>>
getOrd
getOrd<L, A>(OA: Ord<L>, OB: Ord<A>): Ord<Tuple<L, A>>
To obtain the result, the fsts are compared, and if they are EQual, the snds are compared.
Type parameters
L
A
Parameters
OA: Ord<L>
OB: Ord<A>
Returns Ord<Tuple<L, A>>
getSemigroup
getSemigroup<L, A>(SA: Semigroup<L>, SB: Semigroup<A>): Semigroup<Tuple<L, A>>
Type parameters
L
A
Parameters
SA: Semigroup<L>
SB: Semigroup<A>
Returns Semigroup<Tuple<L, A>>
getSetoid
getSetoid<L, A>(SA: Setoid<L>, SB: Setoid<A>): Setoid<Tuple<L, A>>
Type parameters
L
A
Parameters
SA: Setoid<L>
SB: Setoid<A>
Returns Setoid<Tuple<L, A>>
map
map<L, A, B>(f: function, fa: Tuple<L, A>): Tuple<L, B>
Type parameters
L
A
B
Parameters
f: function
(b: A): B
Parameters
b: A
Returns B
fa: Tuple<L, A>
Returns Tuple<L, B>
reduce
reduce<L, A, B>(f: function, c: B, fa: Tuple<L, A>): B
Type parameters
L
A
B
Parameters
f: function
(c: B, b: A): B
Parameters
c: B
b: A
Returns B
c: B
fa: Tuple<L, A>
Returns B
snd
snd<L, A>(fa: Tuple<L, A>): A
Returns the second component of a tuple.
Type parameters
L
A
Parameters
fa: Tuple<L, A>
Returns A
swap
swap<L, A>(fa: Tuple<L, A>): Tuple<A, L>
Exchange the first and second components of a tuple.
Type parameters
L
A
Parameters
fa: Tuple<L, A>
Returns Tuple<A, L>
Object literals
tuple
tuple: object
URI
URI: "Tuple"
bimap
bimap: bimap
compose
compose: compose
extend
extend: extend
extract
extract: snd
map
map: map
reduce
reduce: reduce
traverse
traverse: traverse
