fp-ts: "Validation"
External module "Validation"
Index
Modules
"./HKT"
Classes
Failure
Ops
Success
Type aliases
Validation
Variables
URI
ops
success
traverse
Functions
alt
ap
bimap
concat
equals
failure
fold
fromPredicate
getSetoid
isFailure
isSuccess
map
mapFailure
of
reduce
swap
toEither
toOption
toValidationNea
Object literals
validation
Type aliases
Validation
Validation: Failure<L, A> | Success<L, A>
Variables
URI
URI: "Validation" = "Validation"
ops
ops: Ops = new Ops()
success
success: of = of
traverse
traverse: traverse = ops.traverse
Functions
alt
alt<L, A>(fx: Validation<L, A>): (Anonymous function)
Type parameters
L
A
Parameters
fx: Validation<L, A>
Returns (Anonymous function)
ap
ap<L, A, B>(fab: Validation<L, function>, fa: Validation<L, A>): Validation<L, B>
Type parameters
L
A
B
Parameters
fab: Validation<L, function>
fa: Validation<L, A>
Returns Validation<L, B>
bimap
bimap<M>(S: Semigroup<M>): (Anonymous function)
Type parameters
M
Parameters
S: Semigroup<M>
Returns (Anonymous function)
concat
concat<L, A>(fx: Validation<L, A>): (Anonymous function)
Type parameters
L
A
Parameters
fx: Validation<L, A>
Returns (Anonymous function)
equals
equals<L, A>(S: Setoid<A>): (Anonymous function)
Type parameters
L
A
Parameters
S: Setoid<A>
Returns (Anonymous function)
failure
failure<L>(L: Semigroup<L>): (Anonymous function)
Type parameters
L
Parameters
L: Semigroup<L>
Returns (Anonymous function)
fold
fold<L, A, B>(failure: function, success: function, fa: Validation<L, A>): B
Type parameters
L
A
B
Parameters
failure: function
(l: L): B
Parameters
l: L
Returns B
success: function
(a: A): B
Parameters
a: A
Returns B
fa: Validation<L, A>
Returns B
fromPredicate
fromPredicate<L>(S: Semigroup<L>): (Anonymous function)
Type parameters
L
Parameters
S: Semigroup<L>
Returns (Anonymous function)
getSetoid
getSetoid<L, A>(S: Setoid<A>): Setoid<Validation<L, A>>
Type parameters
L
A
Parameters
S: Setoid<A>
Returns Setoid<Validation<L, A>>
isFailure
isFailure<L, A>(fa: Validation<L, A>): boolean
Type parameters
L
A
Parameters
fa: Validation<L, A>
Returns boolean
isSuccess
isSuccess<L, A>(fa: Validation<L, A>): boolean
Type parameters
L
A
Parameters
fa: Validation<L, A>
Returns boolean
map
map<L, A, B>(f: function, fa: Validation<L, A>): Validation<L, B>
Type parameters
L
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Validation<L, A>
Returns Validation<L, B>
mapFailure
mapFailure<M>(S: Semigroup<M>): (Anonymous function)
Type parameters
M
Parameters
S: Semigroup<M>
Returns (Anonymous function)
of
of<L, A>(a: A): Validation<L, A>
Type parameters
L
A
Parameters
a: A
Returns Validation<L, A>
reduce
reduce<L, A, B>(f: function, b: B, fa: Validation<L, A>): B
Type parameters
L
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: Validation<L, A>
Returns B
swap
swap<L, A>(S: Semigroup<A>): (Anonymous function)
Type parameters
L
A
Parameters
S: Semigroup<A>
Returns (Anonymous function)
toEither
toEither<L, A>(fa: Validation<L, A>): Either<L, A>
Type parameters
L
A
Parameters
fa: Validation<L, A>
Returns Either<L, A>
toOption
toOption<L, A>(fa: Validation<L, A>): Option<A>
Type parameters
L
A
Parameters
fa: Validation<L, A>
Returns Option<A>
toValidationNea
toValidationNea<L, A>(fa: Validation<L, A>): Option<Validation<NonEmptyArray<L>, A>>
Type parameters
L
A
Parameters
fa: Validation<L, A>
Returns Option<Validation<NonEmptyArray<L>, A>>
Object literals
validation
validation: object
URI
URI: "Validation"
alt
alt: alt
ap
ap: ap
concat
concat: concat
map
map: map
of
of: of
reduce
reduce: reduce
traverse
traverse: traverse
