fp-ts: Ops
Module: "Filterable"
Class Ops
Hierarchy
Ops
Index
Methods
filter
filterMap
filtered
partition
partitioned
Methods
filter
filter<F>(F: Filterable<F>): function
filter<F>(F: Filterable<F>): function
filter<F>(F: Filterable<F>): function
filter a data structure based on a boolean
Type parameters
F: HKT2S
Parameters
F: Filterable<F>
Returns function
<A>(predicate: Predicate<A>): function
Type parameters
A
Parameters
predicate: Predicate<A>
Returns function
<L>(fa: HKT2As<F, L, A>): HKT2As<F, L, A>
Type parameters
L
Parameters
fa: HKT2As<F, L, A>
Returns HKT2As<F, L, A>
Type parameters
F: HKTS
Parameters
F: Filterable<F>
Returns function
<A>(predicate: Predicate<A>): function
Type parameters
A
Parameters
predicate: Predicate<A>
Returns function
(fa: HKTAs<F, A>): HKTAs<F, A>
Parameters
fa: HKTAs<F, A>
Returns HKTAs<F, A>
Type parameters
F
Parameters
F: Filterable<F>
Returns function
<A>(predicate: Predicate<A>): function
Type parameters
A
Parameters
predicate: Predicate<A>
Returns function
(fa: HKT<F, A>): HKT<F, A>
Parameters
fa: HKT<F, A>
Returns HKT<F, A>
filterMap
filterMap<F>(F: Filterable<F>): function
filterMap<F>(F: Filterable<F>): function
filterMap<F>(F: Filterable<F>): function
map over a data structure and filter based on a maybe
Type parameters
F: HKT2S
Parameters
F: Filterable<F>
Returns function
<A, B>(f: function): function
Type parameters
A
B
Parameters
f: function
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
Returns function
<L>(fa: HKT2As<F, L, A>): HKT2As<F, L, B>
Type parameters
L
Parameters
fa: HKT2As<F, L, A>
Returns HKT2As<F, L, B>
Type parameters
F: HKTS
Parameters
F: Filterable<F>
Returns function
<A, B>(f: function): function
Type parameters
A
B
Parameters
f: function
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
Returns function
(fa: HKTAs<F, A>): HKTAs<F, B>
Parameters
fa: HKTAs<F, A>
Returns HKTAs<F, B>
Type parameters
F
Parameters
F: Filterable<F>
Returns function
<A, B>(f: function): function
Type parameters
A
B
Parameters
f: function
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
Returns function
(fa: HKT<F, A>): HKT<F, B>
Parameters
fa: HKT<F, A>
Returns HKT<F, B>
filtered
filtered<F>(F: Filterable<F>): function
filtered<F>(F: Filterable<F>): function
filtered<F>(F: Filterable<F>): function
Filter out all the None values
Type parameters
F: HKT2S
Parameters
F: Filterable<F>
Returns function
<L, A>(fa: HKT2As<F, L, Option<A>>): HKT2As<F, L, A>
Type parameters
L
A
Parameters
fa: HKT2As<F, L, Option<A>>
Returns HKT2As<F, L, A>
Type parameters
F: HKTS
Parameters
F: Filterable<F>
Returns function
<A>(fa: HKTAs<F, Option<A>>): HKTAs<F, A>
Type parameters
A
Parameters
fa: HKTAs<F, Option<A>>
Returns HKTAs<F, A>
Type parameters
F
Parameters
F: Filterable<F>
Returns function
<A>(fa: HKT<F, Option<A>>): HKT<F, A>
Type parameters
A
Parameters
fa: HKT<F, Option<A>>
Returns HKT<F, A>
partition
partition<F>(F: Filterable<F>): function
partition<F>(F: Filterable<F>): function
partition<F>(F: Filterable<F>): function
partition a data structure based on boolean predicate
Type parameters
F: HKT2S
Parameters
F: Filterable<F>
Returns function
<A>(predicate: Predicate<A>): function
Type parameters
A
Parameters
predicate: Predicate<A>
Returns function
<L>(fa: HKT2As<F, L, A>): object
Type parameters
L
Parameters
fa: HKT2As<F, L, A>
Returns object
no: HKT2As<F, L, A>
yes: HKT2As<F, L, A>
Type parameters
F: HKTS
Parameters
F: Filterable<F>
Returns function
<A>(predicate: Predicate<A>): function
Type parameters
A
Parameters
predicate: Predicate<A>
Returns function
(fa: HKTAs<F, A>): object
Parameters
fa: HKTAs<F, A>
Returns object
no: HKTAs<F, A>
yes: HKTAs<F, A>
Type parameters
F
Parameters
F: Filterable<F>
Returns function
<A>(predicate: Predicate<A>): function
Type parameters
A
Parameters
predicate: Predicate<A>
Returns function
(fa: HKT<F, A>): object
Parameters
fa: HKT<F, A>
Returns object
no: HKT<F, A>
yes: HKT<F, A>
partitioned
partitioned<F>(F: Filterable<F>): function
partitioned<F>(F: Filterable<F>): function
partitioned<F>(F: Filterable<F>): function
Type parameters
F: HKT2S
Parameters
F: Filterable<F>
Returns function
<L, M, R>(fa: HKT2As<F, M, Either<L, R>>): object
Type parameters
L
M
R
Parameters
fa: HKT2As<F, M, Either<L, R>>
Returns object
left: HKT2As<F, M, L>
right: HKT2As<F, M, R>
Type parameters
F: HKTS
Parameters
F: Filterable<F>
Returns function
<L, R>(fa: HKTAs<F, Either<L, R>>): object
Type parameters
L
R
Parameters
fa: HKTAs<F, Either<L, R>>
Returns object
left: HKTAs<F, L>
right: HKTAs<F, R>
Type parameters
F
Parameters
F: Filterable<F>
Returns function
<L, R>(fa: HKT<F, Either<L, R>>): object
Type parameters
L
R
Parameters
fa: HKT<F, Either<L, R>>
Returns object
left: HKT<F, L>
right: HKT<F, R>
