fp-ts: Pure
Module: "Free"
Class Pure<F, A>
Type parameters
F
A
Hierarchy
Pure
Implements
FantasyMonad<URI, A>
Index
Constructors
constructor
Properties
_A
_L
_URI
_tag
Methods
ap
ap_
chain
foldFree
inspect
map
toString
Constructors
constructor
new Pure(value: A): Pure
Parameters
value: A
Returns Pure
Properties
_A
_A: A
_L
_L: F
_URI
_URI: URI
_tag
_tag: "Pure" = "Pure"
Methods
ap
ap<B>(fab: Free<F, function>): Free<F, B>
Type parameters
B
Parameters
fab: Free<F, function>
Returns Free<F, B>
ap_
ap_<B, C>(this: Free<F, function>, fb: Free<F, B>): Free<F, C>
Type parameters
B
C
Parameters
this: Free<F, function>
fb: Free<F, B>
Returns Free<F, C>
chain
chain<B>(f: function): Free<F, B>
Type parameters
B
Parameters
f: function
(a: A): Free<F, B>
Parameters
a: A
Returns Free<F, B>
Returns Free<F, B>
foldFree
foldFree<M>(M: Monad<M>): function
foldFree<M>(M: Monad<M>): function
Type parameters
M: HKTS
Parameters
M: Monad<M>
Returns function
(f: NaturalTransformation<F, M>): HKTAs<M, A>
Parameters
f: NaturalTransformation<F, M>
Returns HKTAs<M, A>
Type parameters
M
Parameters
M: Monad<M>
Returns function
(f: NaturalTransformation<F, M>): HKT<M, A>
Parameters
f: NaturalTransformation<F, M>
Returns HKT<M, A>
inspect
inspect(): string
Returns string
map
map<B>(f: function): Free<F, B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Free<F, B>
toString
toString(): string
Returns string
