fp-ts: IO
Module: "IO"
Class IO<A>
Type parameters
A
Hierarchy
IO
Implements
FantasyMonad<URI, A>
Index
Constructors
constructor
Properties
_A
_URI
Methods
ap
ap_
chain
inspect
map
toString
Constructors
constructor
new IO(run: Lazy<A>): IO
Parameters
run: Lazy<A>
Returns IO
Properties
_A
_A: A
_URI
_URI: URI
Methods
ap
ap<B>(fab: IO<function>): IO<B>
Type parameters
B
Parameters
fab: IO<function>
Returns IO<B>
ap_
ap_<B, C>(this: IO<function>, fb: IO<B>): IO<C>
Type parameters
B
C
Parameters
this: IO<function>
fb: IO<B>
Returns IO<C>
chain
chain<B>(f: function): IO<B>
Type parameters
B
Parameters
f: function
(a: A): IO<B>
Parameters
a: A
Returns IO<B>
Returns IO<B>
inspect
inspect(): string
Returns string
map
map<B>(f: function): IO<B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns IO<B>
toString
toString(): string
Returns string
