fp-ts: None
Module: "Option"
Class None<A>
Type parameters
A
Hierarchy
None
Implements
FantasyMonad<URI, A>
FantasyFoldable<A>
FantasyTraversable<URI, A>
FantasyFilterable<URI, A>
FantasyWitherable<URI, A>
FantasyAlternative<URI, A>
FantasyExtend<URI, A>
Index
Constructors
constructor
Properties
_A
_URI
_tag
value
Methods
alt
ap
ap_
chain
concat
contains
equals
exists
extend
fold
getOrElse
inspect
isNone
isSome
map
partitionMap
reduce
toNullable
toString
traverse
wilt
Constructors
Private constructor
new None(): None
Returns None
Properties
_A
_A: A
_URI
_URI: URI
_tag
_tag: "None" = "None"
Static value
value: Option<never> = new None()
Methods
alt
alt(fa: Option<A>): Option<A>
Parameters
fa: Option<A>
Returns Option<A>
ap
ap<B>(fab: Option<function>): Option<B>
Type parameters
B
Parameters
fab: Option<function>
Returns Option<B>
ap_
ap_<B, C>(this: Option<function>, fb: Option<B>): Option<C>
Type parameters
B
C
Parameters
this: Option<function>
fb: Option<B>
Returns Option<C>
chain
chain<B>(f: function): Option<B>
Type parameters
B
Parameters
f: function
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
Returns Option<B>
concat
concat(S: Semigroup<A>): function
Parameters
S: Semigroup<A>
Returns function
(fy: Option<A>): Option<A>
Parameters
fy: Option<A>
Returns Option<A>
contains
contains(setoid: Setoid<A>, a: A): boolean
Parameters
setoid: Setoid<A>
a: A
Returns boolean
equals
equals(S: Setoid<A>): function
Parameters
S: Setoid<A>
Returns function
(fy: Option<A>): boolean
Parameters
fy: Option<A>
Returns boolean
exists
exists(p: function): boolean
Parameters
p: function
(a: A): boolean
Parameters
a: A
Returns boolean
Returns boolean
extend
extend<B>(f: function): Option<B>
Type parameters
B
Parameters
f: function
(ea: Option<A>): B
Parameters
ea: Option<A>
Returns B
Returns Option<B>
fold
fold<B>(n: Lazy<B>, s: function): B
Type parameters
B
Parameters
n: Lazy<B>
s: function
(a: A): B
Parameters
a: A
Returns B
Returns B
getOrElse
getOrElse(f: Lazy<A>): A
Parameters
f: Lazy<A>
Returns A
inspect
inspect(): string
Returns string
isNone
isNone(): boolean
Returns boolean
isSome
isSome(): boolean
Returns boolean
map
map<B>(f: function): Option<B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Option<B>
partitionMap
partitionMap<L, R>(f: function): object
Type parameters
L
R
Parameters
f: function
(a: A): Either<L, R>
Parameters
a: A
Returns Either<L, R>
Returns object
left: Option<L>
right: Option<R>
reduce
reduce<B>(f: function, b: B): B
Type parameters
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
Returns B
toNullable
toNullable(): A | null
Returns A | null
toString
toString(): string
Returns string
traverse
traverse<F>(F: Applicative<F>): function
traverse<F>(F: Applicative<F>): function
traverse<F>(F: Applicative<F>): function
Type parameters
F: HKT2S
Parameters
F: Applicative<F>
Returns function
<L, B>(f: function): HKT2As<F, L, Option<B>>
Type parameters
L
B
Parameters
f: function
(a: A): HKT2As<F, L, B>
Parameters
a: A
Returns HKT2As<F, L, B>
Returns HKT2As<F, L, Option<B>>
Type parameters
F: HKTS
Parameters
F: Applicative<F>
Returns function
<B>(f: function): HKTAs<F, Option<B>>
Type parameters
B
Parameters
f: function
(a: A): HKTAs<F, B>
Parameters
a: A
Returns HKTAs<F, B>
Returns HKTAs<F, Option<B>>
Type parameters
F
Parameters
F: Applicative<F>
Returns function
<B>(f: function): HKT<F, Option<B>>
Type parameters
B
Parameters
f: function
(a: A): HKT<F, B>
Parameters
a: A
Returns HKT<F, B>
Returns HKT<F, Option<B>>
wilt
wilt<M>(M: Applicative<M>): function
Type parameters
M
Parameters
M: Applicative<M>
Returns function
<L, R>(f: function): HKT<M, object>
Type parameters
L
R
Parameters
f: function
(a: A): HKT<M, Either<L, R>>
Parameters
a: A
Returns HKT<M, Either<L, R>>
Returns HKT<M, object>
