fp-ts: Ops
Module: "OptionT"
Class Ops
Hierarchy
Ops
Index
Methods
chain
fold
fromOption
getOptionT
getOrElse
liftF
none
some
Methods
chain
chain<F>(F: Monad<F>): chain
chain<F>(F: Monad<F>): chain
chain<F>(F: Monad<F>): chain
Type parameters
F: HKT2S
Parameters
F: Monad<F>
Returns chain
Type parameters
F: HKTS
Parameters
F: Monad<F>
Returns chain
Type parameters
F
Parameters
F: Monad<F>
Returns chain
fold
fold<F>(F: Functor<F>): function
fold<F>(F: Functor<F>): function
fold<F>(F: Functor<F>): function
Type parameters
F: HKT2S
Parameters
F: Functor<F>
Returns function
<L, R, A>(none: Lazy<R>, some: function, fa: HKT2As<F, L, Option<A>>): HKT2As<F, L, R>
Type parameters
L
R
A
Parameters
none: Lazy<R>
some: function
(a: A): R
Parameters
a: A
Returns R
fa: HKT2As<F, L, Option<A>>
Returns HKT2As<F, L, R>
Type parameters
F: HKTS
Parameters
F: Functor<F>
Returns function
<R, A>(none: Lazy<R>, some: function, fa: HKTAs<F, Option<A>>): HKTAs<F, R>
Type parameters
R
A
Parameters
none: Lazy<R>
some: function
(a: A): R
Parameters
a: A
Returns R
fa: HKTAs<F, Option<A>>
Returns HKTAs<F, R>
Type parameters
F
Parameters
F: Functor<F>
Returns function
<R, A>(none: Lazy<R>, some: function, fa: HKT<F, Option<A>>): HKT<F, R>
Type parameters
R
A
Parameters
none: Lazy<R>
some: function
(a: A): R
Parameters
a: A
Returns R
fa: HKT<F, Option<A>>
Returns HKT<F, R>
fromOption
fromOption<F>(F: Applicative<F>): function
fromOption<F>(F: Applicative<F>): function
fromOption<F>(F: Applicative<F>): function
Type parameters
F: HKT2S
Parameters
F: Applicative<F>
Returns function
<L, A>(fa: Option<A>): HKT2As<F, L, Option<A>>
Type parameters
L
A
Parameters
fa: Option<A>
Returns HKT2As<F, L, Option<A>>
Type parameters
F: HKTS
Parameters
F: Applicative<F>
Returns function
<A>(fa: Option<A>): HKTAs<F, Option<A>>
Type parameters
A
Parameters
fa: Option<A>
Returns HKTAs<F, Option<A>>
Type parameters
F
Parameters
F: Applicative<F>
Returns function
<A>(fa: Option<A>): HKT<F, Option<A>>
Type parameters
A
Parameters
fa: Option<A>
Returns HKT<F, Option<A>>
getOptionT
getOptionT<M>(M: Monad<M>): OptionT2<M>
getOptionT<M>(M: Monad<M>): OptionT1<M>
getOptionT<M>(M: Monad<M>): OptionT<M>
Type parameters
M: HKT2S
Parameters
M: Monad<M>
Returns OptionT2<M>
Type parameters
M: HKTS
Parameters
M: Monad<M>
Returns OptionT1<M>
Type parameters
M
Parameters
M: Monad<M>
Returns OptionT<M>
getOrElse
getOrElse<F>(F: Functor<F>): function
getOrElse<F>(F: Functor<F>): function
getOrElse<F>(F: Functor<F>): function
Type parameters
F: HKT2S
Parameters
F: Functor<F>
Returns function
<A>(f: Lazy<A>): function
Type parameters
A
Parameters
f: Lazy<A>
Returns function
<L>(fa: HKT2As<F, L, Option<A>>): HKT2As<F, L, A>
Type parameters
L
Parameters
fa: HKT2As<F, L, Option<A>>
Returns HKT2As<F, L, A>
Type parameters
F: HKTS
Parameters
F: Functor<F>
Returns function
<A>(f: Lazy<A>): function
Type parameters
A
Parameters
f: Lazy<A>
Returns function
(fa: HKTAs<F, Option<A>>): HKTAs<F, A>
Parameters
fa: HKTAs<F, Option<A>>
Returns HKTAs<F, A>
Type parameters
F
Parameters
F: Functor<F>
Returns function
<A>(f: Lazy<A>): function
Type parameters
A
Parameters
f: Lazy<A>
Returns function
(fa: HKT<F, Option<A>>): HKT<F, A>
Parameters
fa: HKT<F, Option<A>>
Returns HKT<F, A>
liftF
liftF<F>(F: Functor<F>): function
liftF<F>(F: Functor<F>): function
liftF<F>(F: Functor<F>): function
Type parameters
F: HKT2S
Parameters
F: Functor<F>
Returns function
<L, A>(fa: HKT2As<F, L, A>): HKT2As<F, L, Option<A>>
Type parameters
L
A
Parameters
fa: HKT2As<F, L, A>
Returns HKT2As<F, L, Option<A>>
Type parameters
F: HKTS
Parameters
F: Functor<F>
Returns function
<A>(fa: HKTAs<F, A>): HKTAs<F, Option<A>>
Type parameters
A
Parameters
fa: HKTAs<F, A>
Returns HKTAs<F, Option<A>>
Type parameters
F
Parameters
F: Functor<F>
Returns function
<A>(fa: HKT<F, A>): HKT<F, Option<A>>
Type parameters
A
Parameters
fa: HKT<F, A>
Returns HKT<F, Option<A>>
none
none<F>(F: Applicative<F>): function
none<F>(F: Applicative<F>): function
none<F>(F: Applicative<F>): function
Type parameters
F: HKT2S
Parameters
F: Applicative<F>
Returns function
<L>(): HKT2As<F, L, Option<any>>
Type parameters
L
Returns HKT2As<F, L, Option<any>>
Type parameters
F: HKTS
Parameters
F: Applicative<F>
Returns function
(): HKTAs<F, Option<any>>
Returns HKTAs<F, Option<any>>
Type parameters
F
Parameters
F: Applicative<F>
Returns function
(): HKT<F, Option<any>>
Returns HKT<F, Option<any>>
some
some<F>(F: Applicative<F>): function
some<F>(F: Applicative<F>): function
some<F>(F: Applicative<F>): function
Type parameters
F: HKT2S
Parameters
F: Applicative<F>
Returns function
<L, A>(a: A): HKT2As<F, L, Option<A>>
Type parameters
L
A
Parameters
a: A
Returns HKT2As<F, L, Option<A>>
Type parameters
F: HKTS
Parameters
F: Applicative<F>
Returns function
<A>(a: A): HKTAs<F, Option<A>>
Type parameters
A
Parameters
a: A
Returns HKTAs<F, Option<A>>
Type parameters
F
Parameters
F: Applicative<F>
Returns function
<A>(a: A): HKT<F, Option<A>>
Type parameters
A
Parameters
a: A
Returns HKT<F, Option<A>>
