fp-ts: Pair
Module: "Pair"
Class Pair<A>
Type parameters
A
Hierarchy
Pair
Index
Constructors
constructor
Properties
_A
_URI
Methods
ap
ap_
extend
extract
first
fst
map
reduce
second
snd
swap
traverse
Constructors
constructor
new Pair(value: [A, A]): Pair
Parameters
value: [A, A]
Returns Pair
Properties
_A
_A: A
_URI
_URI: URI
Methods
ap
ap<B>(fab: Pair<function>): Pair<B>
Type parameters
B
Parameters
fab: Pair<function>
Returns Pair<B>
ap_
ap_<B, C>(this: Pair<function>, fb: Pair<B>): Pair<C>
Type parameters
B
C
Parameters
this: Pair<function>
fb: Pair<B>
Returns Pair<C>
extend
extend<B>(f: function): Pair<B>
Type parameters
B
Parameters
f: function
(fb: Pair<A>): B
Parameters
fb: Pair<A>
Returns B
Returns Pair<B>
extract
extract(): A
Returns A
first
first(f: Endomorphism<A>): Pair<A>
Map a function over the first field of a pair
Parameters
f: Endomorphism<A>
Returns Pair<A>
fst
fst(): A
Returns A
map
map<B>(f: function): Pair<B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Pair<B>
reduce
reduce<B>(f: function, b: B): B
Type parameters
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
Returns B
second
second(f: Endomorphism<A>): Pair<A>
Map a function over the second field of a pair
Parameters
f: Endomorphism<A>
Returns Pair<A>
snd
snd(): A
Returns A
swap
swap(): Pair<A>
Swaps the elements in a pair
Returns Pair<A>
traverse
traverse<F>(F: Applicative<F>): function
traverse<F>(F: Applicative<F>): function
traverse<F>(F: Applicative<F>): function
Type parameters
F: HKT2S
Parameters
F: Applicative<F>
Returns function
<L, B>(f: function): HKT2As<F, L, Pair<B>>
Type parameters
L
B
Parameters
f: function
(a: A): HKT2As<F, L, B>
Parameters
a: A
Returns HKT2As<F, L, B>
Returns HKT2As<F, L, Pair<B>>
Type parameters
F: HKTS
Parameters
F: Applicative<F>
Returns function
<B>(f: function): HKTAs<F, Pair<B>>
Type parameters
B
Parameters
f: function
(a: A): HKTAs<F, B>
Parameters
a: A
Returns HKTAs<F, B>
Returns HKTAs<F, Pair<B>>
Type parameters
F
Parameters
F: Applicative<F>
Returns function
<B>(f: function): HKT<F, Pair<B>>
Type parameters
B
Parameters
f: function
(a: A): HKT<F, B>
Parameters
a: A
Returns HKT<F, B>
Returns HKT<F, Pair<B>>
