fp-ts: Store
Module: "Store"
Class Store<S, A>
Type parameters
S
A
Hierarchy
Store
Implements
FantasyComonad<URI, A>
Index
Constructors
constructor
Properties
_A
_L
_URI
Methods
extend
extract
inspect
map
seek
toString
Constructors
constructor
new Store(peek: function, pos: S): Store
Parameters
peek: function
(s: S): A
Parameters
s: S
Returns A
pos: S
Returns Store
Properties
_A
_A: A
_L
_L: S
_URI
_URI: URI
Methods
extend
extend<B>(f: function): Store<S, B>
Type parameters
B
Parameters
f: function
(sa: Store<S, A>): B
Parameters
sa: Store<S, A>
Returns B
Returns Store<S, B>
extract
extract(): A
Returns A
inspect
inspect(): string
Returns string
map
map<B>(f: function): Store<S, B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Store<S, B>
seek
seek(s: S): Store<S, A>
Reposition the focus at the specified position
Parameters
s: S
Returns Store<S, A>
toString
toString(): string
Returns string
