fp-ts: This
Module: "These"
Class This<L, A>
Type parameters
L
A
Hierarchy
This
Implements
FantasyFunctor<URI, A>
FantasyBifunctor<URI, L, A>
FantasyFoldable<A>
FantasyTraversable<URI, A>
Index
Constructors
constructor
Properties
_A
_L
_URI
_tag
Methods
ap
bimap
chain
concat
equals
fold
inspect
map
reduce
toString
traverse
Constructors
constructor
new This(value: L): This
Parameters
value: L
Returns This
Properties
_A
_A: A
_L
_L: L
_URI
_URI: URI
_tag
_tag: "This" = "This"
Methods
ap
ap<B>(SL: Semigroup<L>, fab: These<L, function>): These<L, B>
Type parameters
B
Parameters
SL: Semigroup<L>
fab: These<L, function>
Returns These<L, B>
bimap
bimap<M, B>(f: function, g: function): These<M, B>
Type parameters
M
B
Parameters
f: function
(l: L): M
Parameters
l: L
Returns M
g: function
(a: A): B
Parameters
a: A
Returns B
Returns These<M, B>
chain
chain<B>(SL: Semigroup<L>, f: function): These<L, B>
Type parameters
B
Parameters
SL: Semigroup<L>
f: function
(a: A): These<L, B>
Parameters
a: A
Returns These<L, B>
Returns These<L, B>
concat
concat(SL: Semigroup<L>, SA: Semigroup<A>): function
Parameters
SL: Semigroup<L>
SA: Semigroup<A>
Returns function
(fy: These<L, A>): These<L, A>
Parameters
fy: These<L, A>
Returns These<L, A>
equals
equals(setoidL: Setoid<L>, setoidA: Setoid<A>): function
Parameters
setoidL: Setoid<L>
setoidA: Setoid<A>
Returns function
(fy: These<L, A>): boolean
Parameters
fy: These<L, A>
Returns boolean
fold
fold<B>(this_: function, that: function, both: function): B
Type parameters
B
Parameters
this_: function
(l: L): B
Parameters
l: L
Returns B
that: function
(a: A): B
Parameters
a: A
Returns B
both: function
(l: L, a: A): B
Parameters
l: L
a: A
Returns B
Returns B
inspect
inspect(): string
Returns string
map
map<B>(f: function): These<L, B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns These<L, B>
reduce
reduce<B>(f: function, b: B): B
Type parameters
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
Returns B
toString
toString(): string
Returns string
traverse
traverse<F>(F: Applicative<F>): function
traverse<F>(F: Applicative<F>): function
traverse<F>(F: Applicative<F>): function
Type parameters
F: HKT2S
Parameters
F: Applicative<F>
Returns function
<M, B>(f: function): HKT2As<F, M, These<L, B>>
Type parameters
M
B
Parameters
f: function
(a: A): HKT2As<F, M, B>
Parameters
a: A
Returns HKT2As<F, M, B>
Returns HKT2As<F, M, These<L, B>>
Type parameters
F: HKTS
Parameters
F: Applicative<F>
Returns function
<B>(f: function): HKTAs<F, These<L, B>>
Type parameters
B
Parameters
f: function
(a: A): HKTAs<F, B>
Parameters
a: A
Returns HKTAs<F, B>
Returns HKTAs<F, These<L, B>>
Type parameters
F
Parameters
F: Applicative<F>
Returns function
<B>(f: function): HKT<F, These<L, B>>
Type parameters
B
Parameters
f: function
(a: A): HKT<F, B>
Parameters
a: A
Returns HKT<F, B>
Returns HKT<F, These<L, B>>
