fp-ts: Tuple
Module: "Tuple"
Class Tuple<L, A>
Type parameters
L
A
Hierarchy
Tuple
Implements
FantasySemigroupoid<URI, L, A>
FantasyBifunctor<URI, L, A>
FantasyComonad<URI, A>
FantasyFoldable<A>
FantasyTraversable<URI, A>
Index
Constructors
constructor
Properties
_A
_L
_URI
Methods
bimap
compose
extend
extract
fst
inspect
map
reduce
snd
toString
traverse
Constructors
constructor
new Tuple(value: [L, A]): Tuple
Parameters
value: [L, A]
Returns Tuple
Properties
_A
_A: A
_L
_L: L
_URI
_URI: URI
Methods
bimap
bimap<M, B>(f: function, g: function): Tuple<M, B>
Type parameters
M
B
Parameters
f: function
(l: L): M
Parameters
l: L
Returns M
g: function
(a: A): B
Parameters
a: A
Returns B
Returns Tuple<M, B>
compose
compose<B>(ab: Tuple<A, B>): Tuple<L, B>
Type parameters
B
Parameters
ab: Tuple<A, B>
Returns Tuple<L, B>
extend
extend<B>(f: Cokleisli<URI, A, B>): Tuple<L, B>
Type parameters
B
Parameters
f: Cokleisli<URI, A, B>
Returns Tuple<L, B>
extract
extract(): A
Returns A
fst
fst(): L
Returns L
inspect
inspect(): string
Returns string
map
map<B>(f: function): Tuple<L, B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Tuple<L, B>
reduce
reduce<B>(f: function, c: B): B
Type parameters
B
Parameters
f: function
(c: B, b: A): B
Parameters
c: B
b: A
Returns B
c: B
Returns B
snd
snd(): A
Returns A
toString
toString(): string
Returns string
traverse
traverse<F>(F: Applicative<F>): function
Type parameters
F
Parameters
F: Applicative<F>
Returns function
<B>(f: function): HKT<F, Tuple<L, B>>
Type parameters
B
Parameters
f: function
(a: A): HKT<F, B>
Parameters
a: A
Returns HKT<F, B>
Returns HKT<F, Tuple<L, B>>
